<!-- BY DW. -->
<!DOCTYPE html>
<head>
	<title>DW - Home</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="icon" href="favicon.png" type="image/x-icon"/>
</head>
<body>
	<style type="text/css">
		*{
		padding: 0;
		margin: 0;
		}
		html,body {
			background: #2193b0;
			background: -webkit-linear-gradient(to bottom, #6dd5ed, #2193b0);
			background: linear-gradient(to bottom, #6dd5ed, #2193b0);
			background-repeat: no-repeat;
			background-size: cover;
			width: 100%;
			height: 100%;
		}
		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			font-size: 50px;
			text-align: center;
			min-height: 100vh;
			font-family: 'Montserrat', sans-serif;
		}
		.hvr-fade {
			  display: inline-block;
			  vertical-align: middle;
			  -webkit-transform: perspective(1px) translateZ(0);
			  transform: perspective(1px) translateZ(0);
			  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
			  overflow: hidden;
			  -webkit-transition-duration: 0.3s;
			  transition-duration: 0.3s;
			  -webkit-transition-property: color, background-color, transform;
			  transition-property: color, background-color, transform;
			}
		.hvr-fade:hover, .hvr-fade:focus, .hvr-fade:active {
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
			color: white;
		}
		.footer{
			position: fixed;
			text-align: center;
			bottom: 0px;
			width: 100%;
			font-size: 30%;
		}
		a {
			color: inherit;
		}
	</style>
	<div class="container">
		I'm DW<br><br>
		<div class="icons">
			<a href="https://steamcommunity.com/id/DwGonzalez/"><i class="fab fa-steam hvr-fade" title="Steam"></i></a>
			<a href="https://www.reddit.com/user/DwGonzalez"><i class="fab fa-reddit hvr-fade" title="Reddit"></i></a>
			<a href="#"><i class="fab fa-github hvr-fade" title="Github"></i></a>
			<a href="#"><i class="fab fa-free-code-camp hvr-fade" title="FreeCodeCamp"></i></a>
		</div>
		<div class="footer">Made with <i class="far fa-heart" style="color: #00A2FF; text-shadow: 0px 0px 1px #000"></i></div>
	</div>
</body>
</html>
